spring.application.name=Cardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=luizk
spring.datasource.password=1405

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.resources.static-locations=classpath:/static/

# Configuração de CORS para permitir requisições do front-end
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE



